<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.VisibilityAwareImageButton
        android:layout_width="60dp"
        android:layout_height="58dp"
        android:src="@drawable/trailer_button_image"
        android:id="@+id/playTrailerButton"
        android:layout_gravity="center_vertical" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:id="@+id/trailerTitle"
        android:text="as"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center_vertical"
        android:clickable="true"/>

</LinearLayout>